<%inherit file="/images/base.mako"/>

<%def name="title()">${parent.title()} About</%def>

<div id="about">
<center>vagueness<br/>
vacuity<br/>
solitude<br/>
angst<br/>
dispersion<br/>
investigation<br/>
vanity<br/>
void<br/>
contrast<br/>
affection<br/>
attraction<br/></center>
<p>This is the condition of the contemporary man.</p>
<p>Troppotardi aims at expressing this feeling through pictures - an image a day will be selected, among the ones you submit.</p>
<p>The arbitri elegantiae will choose the pictures that are most effective in representing the world we live in nowadays.</p>
<p>As this project stems from human failure, it will be impossible to reach our goal - simply because it's troppo tardi.</p>
</div>
