<%inherit file="/layout.mako"/>

<%def name="title()">${parent.title()} About</%def>

<div id="about">
    <center>vagueness<br/>
    vacuity<br/>
    solitude<br/>
    angst<br/>
    dispersion<br/>
    investigation<br/>
    vanity<br/>
    void<br/>
    contrast<br/>
    affection<br/>
    attraction<br/></center><br/>
    This is the condition of the contemporary man.<br/><br/>
    Troppotardi aims at expressing this feeling through pictures - an image a day will be selected, among the ones you submit.<br/><br/>
    The <i>arbitri elegantiae</i> will choose the pictures that are most effective in representing the world we live in nowadays.<br/><br/>
    As this project stems from human failure, it will be impossible to reach our goal - simply because it's troppo tardi.
</div>
