<%inherit file="/images/base.mako"/>

<div id="about">
<center>vagueness<br/>
vacuity<br/>
solitude<br/>
angst<br/>
dispersion<br/>
investigation<br/>
vanity<br/>
void<br/>
contrast<br/>
affection<br/>
attraction<br/></center>
<p>
This is the condition of the contemporary man. troppotardi aims to show these feelings with pictures: one picture a day selected between the images you submit.<br/>
The best pictures will be chosen by our <i>arbitri elegantiae</i> to rapresent the world we live in its real way of being. This project is surely the consequence of human failure, and it's impossible to reach our goal simply because it's troppo tardi.</p>
</div>
