## -*- coding: utf-8 -*-
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
    <title>troppo tardi</title> 
    <link href="/css/home.css" media="screen" rel="stylesheet" type="text/css" /> 
    ${h.google_analytics()}
    <meta http-equiv="refresh" content="7; url=http://troppotardi.com/images/last">
</head> 
<body> 
    <a href="${h.url(controller='images', action='last')}"> 
        <img src="/layout_images/logo.png" alt="troppotardi" /> 
    </a>
</body> 
</html> 
